<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cart"
            android:title="Giỏ hàng" />
        <item
            android:id="@+id/order"
            android:title="Đơn hàng" />
        <item
            android:id="@+id/changePass"
            android:title="Đổi mật khẩu" />
        <item
            android:id="@+id/logOut"
            android:title="Đăng xuất" />
    </group>
</menu>